<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Historial de Ventas - Colchones D'Encanto</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- MENÚ LATERAL -->
      <aside id="sidebar">
        <div class="d-flex justify-content-between p-4">
          <div class="sidebar-logo">
            <a href="#">Colchones D'<br />Encanto</a>
          </div>
          <button class="toggle-btn border-0" type="button">
            <i id="icon" class="bx bxs-chevrons-right"></i>
          </button>
        </div>
        <ul class="sidebar-nav">
          <!-- PERFIL (ADMIN/USUARIO)-->
          <li class="sidebar-item">
            <a href="/intranet/dashboard" class="sidebar-link">
              <i class="bx bx-history"></i>
              <span>Historial</span>
            </a>
          </li>
          <!-- MENU PARA ADMIN -->
           <li th:if="${rol} == 'ADMIN'" class="sidebar-item">
            <a href="/intranet/reportes" class="sidebar-link">
              <i class="bx bxs-report"></i>
              <span>Generar Reportes</span>
            </a>
          </li>
          <li th:if="${rol} == 'ADMIN'" class="sidebar-item">
            <a href="/intranet/productos" class="sidebar-link">
              <i class="bx bxs-box"></i>
              <span>Gestión de Productos</span>
            </a>
          </li>
          <li th:if="${rol} == 'ADMIN'" class="sidebar-item">
            <a href="/intranet/usuarios" class="sidebar-link">
              <i class="bx bxs-user-account"></i>
              <span>Gestión de Usuarios</span>
            </a>
          </li>
          <li th:if="${rol} == 'ADMIN'" class="sidebar-item">
            <a href="/intranet/cotizaciones" class="sidebar-link">
              <i class="bx bxs-food-menu"></i>
              <span>Visualizar Cotizaciones</span>
            </a>
          </li>
          <!-- MENU PARA VENDEDORES -->
          <li th:if="${rol} == 'VENDEDOR'" class="sidebar-item">
            <a href="/intranet/revisarCotizaciones" class="sidebar-link">
              <i class="bx bxs-file"></i>
              <span>Revisar Cotizaciones</span>
            </a>
          </li>
          <li th:if="${rol} == 'VENDEDOR'" class="sidebar-item">
            <a href="/intranet/ventas" class="sidebar-link">
              <i class="bx bxs-cart"></i>
              <span>Registrar Ventas</span>
            </a>
          </li>
          <li th:if="${rol} == 'VENDEDOR'" class="sidebar-item">
            <a href="/intranet/historialVentas" class="sidebar-link">
              <i class="bx bx-search-alt-2"></i>
              <span>Historial de Ventas</span>
            </a>
          </li>
        </ul>
        <div class="sidebar-footer">
          <a href="/intranet/login" class="sidebar-link" onclick="confirmLogout()">
            <i class="bx bx-log-out"></i>
            <span>Cerrar Sesión</span>
          </a>
        </div>
      </aside>

      <!-- CONTENIDO -->
      <div class="main">
        <!-- ROL -->
        <nav class="navbar navbar-expand px-4 py-3">
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <span class="nav-link">
                  <b></b>
                  <span th:text="${rol}"></span>
                </span>
              </li>
              <li class="nav-item-dropdown">
                <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                  <img src="/img/account.png" class="avatar img-fluid" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="content px-3 py-4">
          <div class="container-fluid">
            <div class="mb-3">
              <div
                class="d-flex justify-content-between align-items-center mb-4"
              >
                <h3 class="fw-bold fs-4 mb-0">Mi Historial de Ventas</h3>
              </div>

              <!-- Filtros -->
              <div class="filter-section">
                <div class="row g-3">
                  <div class="col-md-3">
                    <label class="form-label">Período</label>
                    <select class="form-select">
                      <option selected>Enero 2025</option>
                      <option>Diciembre 2024</option>
                      <option>Noviembre 2024</option>
                      <option>Últimos 30 días</option>
                      <option>Personalizado</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label class="form-label">Estado</label>
                    <select class="form-select">
                      <option selected>Todas las ventas</option>
                      <option>Completadas</option>
                      <option>Pendientes de entrega</option>
                      <option>Canceladas</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label class="form-label">Método de Pago</label>
                    <select class="form-select">
                      <option selected>Todos los métodos</option>
                      <option>Efectivo</option>
                      <option>Tarjeta</option>
                      <option>Transferencia</option>
                      <option>Yape/Plin</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label class="form-label">Ordenar por</label>
                    <select class="form-select">
                      <option selected>Más reciente</option>
                      <option>Mayor monto</option>
                      <option>Menor monto</option>
                      <option>Cliente A-Z</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary">
                      <i class="bx bx-filter-alt"></i> Aplicar Filtros
                    </button>
                    <button class="btn btn-outline-secondary">
                      <i class="bx bx-reset"></i> Limpiar
                    </button>
                  </div>
                </div>
              </div>

              <!-- KPIs Personales -->
              <div class="row mb-4">
                <div class="col-12 col-md-3">
                  <div class="card kpi-card stats-card">
                    <div class="kpi-value text-primary">S/ 18,250.00</div>
                    <div class="kpi-label">Ventas Totales</div>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="card kpi-card stats-card">
                    <div class="kpi-value text-success">12</div>
                    <div class="kpi-label">Ventas Realizadas</div>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="card kpi-card stats-card">
                    <div class="kpi-value text-info">S/ 1,520.83</div>
                    <div class="kpi-label">Promedio por Venta</div>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="card kpi-card stats-card">
                    <div class="kpi-value text-warning">S/ 1,825.00</div>
                    <div class="kpi-label">Comisiones Estimadas</div>
                  </div>
                </div>
              </div>

              <!-- Gráficos de rendimiento -->
              <div class="row mb-4">
                <div class="col-12 col-md-6">
                  <div class="card shadow">
                    <div class="card-header bg-white">
                      <h6 class="mb-0 fw-bold">Mis Ventas Mensuales</h6>
                    </div>
                    <div class="card-body">
                      <div class="chart-container">
                        <canvas id="salesChart"></canvas>
                      </div>
                    </div>
                    <div class="card bg-light">
                      <div class="card-body">
                        <h6 class="fw-bold">Mi Progreso de Metas</h6>
                        <div class="mb-2">
                          <div class="d-flex justify-content-between">
                            <span>Meta de ventas: S/ 20,000</span>
                            <span class="fw-bold">91%</span>
                          </div>
                          <div class="progress progress-thin">
                            <div
                              class="progress-bar bg-success"
                              style="width: 91%"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Lista de ventas -->
              <div class="card shadow">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr class="highlight">
                          <th scope="col">ID Venta</th>
                          <th scope="col">Cliente</th>
                          <th scope="col">Productos</th>
                          <th scope="col">Total</th>
                          <th scope="col">Método Pago</th>
                          <th scope="col">Estado</th>
                          <th scope="col">Fecha</th>
                          <th scope="col">Acciones</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- Venta 1 -->
                        <tr class="sale-item">
                          <th scope="row">
                            <div class="fw-bold">V-2025-00125</div>
                          </th>
                          <td>
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="fw-bold">Carlos López</div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div>
                              <span class="badge bg-primary product-badge"
                                >Colchón King Size</span
                              >
                              <span class="badge bg-info product-badge"
                                >Base Cama</span
                              >
                            </div>
                          </td>

                          <td>
                            <span class="fw-bold"
                              >S/ 304.00</span
                            >
                          </td>
                          <td>
                            <span class="badge bg-success status-badge">
                              <i class="bx bx-money"></i> Efectivo
                            </span>
                          </td>
                          <td>
                            <span class="badge bg-success status-badge"
                              >Completada</span
                            >
                          </td>
                          <td>
                            <div class="fw-bold">15/01/2025</div>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              data-bs-toggle="modal"
                              data-bs-target="#saleDetailModal"
                            >
                              <i class="bx bx-show"></i>
                            </button>
                          </td>
                        </tr>

                        <!-- Venta 2 -->
                        <tr class="sale-item">
                          <th scope="row">
                            <div class="fw-bold">V-2025-00118</div>
                          </th>
                          <td>
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="fw-bold">Ana Martínez</div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div>
                              <span class="badge bg-warning product-badge"
                                >Almohadas (x4)</span
                              >
                            </div>
                          </td>
                          <td>
                            <div class="fw-bold">S/ 480.00</div>
                          </td>

                          <td>
                            <span class="badge bg-primary status-badge">
                              <i class="bx bx-credit-card"></i> Tarjeta
                            </span>
                          </td>
                          <td>
                            <span class="badge bg-success status-badge"
                              >Completada</span
                            >
                          </td>
                          <td>
                            <div class="fw-bold">12/01/2025</div>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              data-bs-toggle="modal"
                              data-bs-target="#saleDetailModal"
                            >
                              <i class="bx bx-show"></i>
                            </button>
                          </td>
                        </tr>

                        <!-- Venta 3 -->
                        <tr class="sale-item">
                          <th scope="row">
                            <div class="fw-bold">V-2025-00105</div>
                          </th>
                          <td>
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="fw-bold">Laura Mendoza</div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div>
                              <span class="badge bg-primary product-badge"
                                >Colchón Queen</span
                              >
                              <span class="badge bg-info product-badge"
                                >Base Ajustable</span
                              >
                              <span class="badge bg-warning product-badge"
                                >Almohadas (x2)</span
                              >
                            </div>
                          </td>
                          <td>
                            <div class="fw-bold">S/ 3,200.00</div>
                          </td>

                          <td>
                            <span class="badge bg-info status-badge">
                              <i class="bx bx-transfer"></i> Transferencia
                            </span>
                          </td>
                          <td>
                            <span class="badge bg-warning status-badge"
                              >Pendiente entrega</span
                            >
                          </td>
                          <td>
                            <div class="fw-bold">10/01/2025</div>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              data-bs-toggle="modal"
                              data-bs-target="#saleDetailModal"
                            >
                              <i class="bx bx-show"></i>
                            </button>
                          </td>
                        </tr>

                        <!-- Venta 4 -->
                        <tr class="sale-item">
                          <th scope="row">
                            <div class="fw-bold">V-2025-00098</div>
                          </th>
                          <td>
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="fw-bold">Roberto Silva</div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div>
                              <span class="badge bg-primary product-badge"
                                >Colchón Twin</span
                              >
                              <span class="badge bg-success product-badge"
                                >Protector</span
                              >
                            </div>
                          </td>
                          <td>
                            <div class="fw-bold">S/ 950.00</div>
                          </td>

                          <td>
                            <span class="badge bg-warning status-badge">
                              <i class="bx bx-mobile-alt"></i> Yape
                            </span>
                          </td>
                          <td>
                            <span class="badge bg-success status-badge"
                              >Completada</span
                            >
                          </td>
                          <td>
                            <div class="fw-bold">08/01/2025</div>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              data-bs-toggle="modal"
                              data-bs-target="#saleDetailModal"
                            >
                              <i class="bx bx-show"></i>
                            </button>
                          </td>
                        </tr>

                        <!-- Venta 5 -->
                        <tr class="sale-item">
                          <th scope="row">
                            <div class="fw-bold">V-2025-00087</div>
                          </th>
                          <td>
                            <div class="d-flex align-items-center">
                              <div>
                                <div class="fw-bold">Miguel Ángel Rojas</div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div>
                              <span class="badge bg-primary product-badge"
                                >Colchón Queen</span
                              >
                              <span class="badge bg-info product-badge"
                                >Base Cama</span
                              >
                              <span class="badge bg-warning product-badge"
                                >Almohadas (x2)</span
                              >
                            </div>
                          </td>
                          <td>
                            <div class="fw-bold">S/ 2,850.00</div>
                          </td>

                          <td>
                            <span class="badge bg-success status-badge">
                              <i class="bx bx-money"></i> Efectivo
                            </span>
                          </td>
                          <td>
                            <span class="badge bg-success status-badge"
                              >Completada</span
                            >
                          </td>
                          <td>
                            <div class="fw-bold">05/01/2025</div>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm btn-outline-primary"
                              data-bs-toggle="modal"
                              data-bs-target="#saleDetailModal"
                            >
                              <i class="bx bx-show"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!-- Paginación -->
                  <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center mt-4">
                      <li class="page-item disabled">
                        <a
                          class="page-link"
                          href="#"
                          tabindex="-1"
                          aria-disabled="true"
                          >Anterior</a
                        >
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">Siguiente</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-body-secondary">
              <div class="col-6 text-start">
                <a href="#" class="text-body-secondary">
                  <strong>Colchones D'Encanto</strong>
                </a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- Modal de detalle de venta -->
    <div
      class="modal fade"
      id="saleDetailModal"
      tabindex="-1"
      aria-labelledby="saleDetailModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="saleDetailModalLabel">
              Detalle de Venta - V-2024-00125
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row mb-4">
              <div class="col-md-6">
                <h6>Información del Cliente</h6>
                <p>
                  <strong>Nombre:</strong> Carlos López<br />
                  <strong>Email:</strong> carlos.lopez@email.com<br />
                  <strong>Teléfono:</strong> +51 987 654 321<br />
                  <strong>DNI:</strong> 76543210<br />
                  <strong>Dirección:</strong> Av. Javier Prado 123, San Isidro
                </p>
              </div>
              <div class="col-md-6">
                <h6>Información de la Venta</h6>
                <p>
                  <strong>Fecha:</strong> 15/01/2024<br />
                  <strong>Vendedor:</strong> Fabrizio Bustamante<br />
                  <strong>Estado:</strong>
                  <span class="badge bg-success">Completada</span><br />
                  <strong>Método Pago:</strong>
                  <span class="badge bg-success">Efectivo</span><br />
                  <strong>Origen:</strong>
                  <span class="badge bg-info">Desde cotización COT-008</span>
                </p>
              </div>
            </div>

            <h6>Productos Vendidos</h6>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Subtotal</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Colchón King Size Memory Foam Premium</td>
                    <td>1</td>
                    <td>S/ 2,150.00</td>
                    <td>S/ 2,150.00</td>
                  </tr>
                  <tr>
                    <td>Base Cama King Size Ajustable</td>
                    <td>1</td>
                    <td>S/ 890.00</td>
                    <td>S/ 890.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="3" class="text-end">
                      <strong>Subtotal:</strong>
                    </td>
                    <td><strong>S/ 3,040.00</strong></td>
                  </tr>
                  <tr>
                    <td colspan="3" class="text-end">
                      <strong>IGV (18%):</strong>
                    </td>
                    <td><strong>S/ 547.20</strong></td>
                  </tr>
                  <tr>
                    <td colspan="3" class="text-end">
                      <strong>Total:</strong>
                    </td>
                    <td><strong class="text-success">S/ 3,587.20</strong></td>
                  </tr>
                </tfoot>
              </table>
            </div>

            <div class="row mt-4">
              <div class="col-md-6">
                <h6>Información de Entrega</h6>
                <div class="bg-light rounded p-3">
                  <p>
                    <strong>Fecha de Entrega:</strong> 16/01/2024<br />
                    <strong>Estado:</strong>
                    <span class="badge bg-success">Entregado</span><br />
                    <strong>Dirección Entrega:</strong> Av. Javier Prado 123,
                    San Isidro<br />
                    <strong>Notas:</strong> Cliente satisfecho, producto
                    entregado en perfecto estado
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="/js/authUtils.js"></script>
    <script src="/js/scriptHistorialVentas.js"></script>
  </body>
</html>
