# dencanto

./: ANALISIS_COMPLETO_RF.md  ARQUITECTURA_100_JAVA.md  ARQUITECTURA_VISUAL.md  CHECKLIST_COTIZACIONES.md  CHECKLIST_RF06_VENTAS.md  COMANDOS_RAPIDOS.md  CONFIGURACION_GMAIL_RAPIDA.md  ESTADISTICAS_RF10.md  EVALUACION_COMPLETA_RF_REVISADA.md  EVALUACION_EJECUTIVA_REVISADA.md  FUNCIONALIDAD_CARRITO_COMPLETA.md  GESTION_PRODUCTOS_MEJORADA.md  IMPLEMENTACION_3_PRIMEROS_RF06.md  INDICE_DOCUMENTACION_RF10.md  INICIO_AQUI.txt  INICIO_RAPIDO_RF10.md  JWT_QUICK_GUIDE.md  MATRIZ_REFERENCIA_RAPIDA.md  README.md  README_COTIZACIONES.md  README_REVISION_COMPLETADA.md  RESUMEN_FINAL.md  RESUMEN_FINAL_CARRITO.md  RESUMEN_TECNICO_COTIZACIONES.md  RESUMEN_VISUAL_RE_EVALUACION.md  RF10_COMPLETADO.txt  RF10_RESUMEN_IMPLEMENTACION.md  SISTEMA_COTIZACIONES_COMPLETO.md  SOLUCION_ERROR_403_PRODUCTOS.md  SPRING_SECURITY_JWT_IMPLEMENTATION.md  VALIDACION_CORREGIDA.md  VALIDACION_Y_BADGE_IMPLEMENTADO.md  VERIFICACION_GESTION_PRODUCTOS.md  alter_productos.sql  crear_tabla_cotizaciones.sql  da  pom.xml  test_validacion.sh  update_passwords.sql
src/: SCRIPT_COMPLETO_BD_DENCANTO.sql  actualizar_tabla_ventas.sql  agregar_fecha_cierre.sql  base_de_datos.sql  crear_tabla_cotizaciones.sql
src/main/java/com/proyecto/dencanto/: DencantoApplication.java
src/main/java/com/proyecto/dencanto/Modelo/: Cotizacion.java  DetalleVenta.java  EstadoVenta.java  MetodoPago.java  Producto.java  TipoEntrega.java  Venta.java
src/main/java/com/proyecto/dencanto/Repository/: CotizacionRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/proyecto/dencanto/Service/: CotizacionPdfService.java  CotizacionService.java  ProductoService.java  ReportePdfService.java  UsuarioService.java  VentaPdfService.java  VentaService.java
src/main/java/com/proyecto/dencanto/config/: WebConfig.java
src/main/java/com/proyecto/dencanto/controller/: AdminController.java  AuthController.java  CarritoApiController.java  CarritoCotizacionesController.java  CotizacionesApiController.java  DashboardController.java  Homecontroller.java  ImagenController.java  IntranetController.java  ProductoController.java  ReportesApiController.java  UsuarioController.java  UtilApiController.java  VentaController.java
src/main/java/com/proyecto/dencanto/dto/: AuthRequest.java  AuthResponse.java  UserInfoResponse.java
src/main/java/com/proyecto/dencanto/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/proyecto/dencanto/validator/: LoginValidator.java
src/main/resources/: application.properties
src/main/resources/css/: ventas.css
src/main/resources/static/css/: FAQ.css  dashboard.css  intranet-common.css  login.css  nosotros.css  productos-intranet.css  productos.css  style.css  usuarios.css  ventas.css
src/main/resources/static/js/: authUtils.js  carrito.js  cotizaciones.js  script.js  scriptDashboard.js  scriptHistorialVentas.js  scriptIntranetCommon.js  scriptLogin.js  scriptProductos.js  scriptProductosIntranet.js  scriptReportes.js  scriptUsuarios.js  scriptVentas.js
src/main/resources/templates/: FAQ.html  index.html  nosotros.html  productos.html  ubicanos.html
src/main/resources/templates/carrito/: cotizaciones.html
src/main/resources/templates/intranet/: cotizaciones.html  dashboard.html  historialVentas.html  login.html  productos.html  reportes.html  usuarios.html  ventas.html
