[33m7c7643d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m frontend
[33mefd8317[m Ahora si
[33m9102f1f[m Final de finales
[33m8c41f51[m Full conciencia
[33m5f30094[m FINAL FINAL
[33m6a1375f[m QUEDAAA
[33md08f2a0[m LISTO YA ESTAAAA SOLO FALTA VALIDACIONES  Y QUEDAAAAAAAAAAA
[33m7a68c47[m ASUUUU
[33m08e65d2[m cada vez mas cerca aun falta
[33m649f9a9[m En obseervacion OJOOO FALTA ELIMINAR
[33m5dd0e14[m CON FE MAÑANA CORRE :))))))))
[33me9f9657[m I  GET A GOODOOD FEEELING YEAHHH¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡:)
[33mfa67955[m Increible lo que hace la IA
[33m8dc6b38[m Ventasss ELLAAAA :)
[33m697995f[m avance
[33mf6924ef[m Merge pull request #4 from walter-11/main
[33m09868cd[m CorreccionesGestionUsuario
[33mbc582d9[m Modificacion de carrito (60%) + base de datos.sql + ¡MODIFICAR CONTRASEÑA DE MYSQL!
[33m52637d7[m Merge pull request #3 from walter-11/main
[33m28b535b[m Comit
[33m8fc77d4[m Agregacion de ventana model al carrito (Index)
[33m6599213[m Merge pull request #2 from walter-11/main
[33mefd530e[m Merge branch 'main' into main
[33m89f05b5[m Toques finales
[33mdcda1cc[m correciones
[33m4a5dafc[m Finalización de Intranet - Admin/Vendedor
[33mb25b5cf[m Visualización del intranet-administrador
[33m32ba09d[m Merge pull request #1 from walter-11/main
[33mcec678a[m Agregacion de iamgenes y modificacion de web
[33mc8d0a57[m Rediccionar al login
[33m7dcc287[m Avance segundo proyecto
